{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Inventory": {
    "ConnectionString": "mongodb://localhost:27017",
    "Collections": {
      "inventory.api.Models.Product": "products",
      "inventory.api.Models.Stock": "stocks"
    },
    "Database": "inventory"
  }
}